//
//  Config.xcconfig
//  iCalcio
//
//  Created by Andrea Calisesi on 05/09/14.
//  Copyright (c) 2014 Andrea Calisesi. All rights reserved.
//

#include "../Pods/Target Support Files/Pods/Pods.debug.xcconfig"

PRODUCT_NAME = iInterFc
BUNDLE_IDENTIFIER = com.apexnet.iInterFcTest
BUNDLE_DISPLAY_NAME = iInterFcTest

TEAM_NAME = Inter
URL_TEAM_NAME = Inter

SLASH = /
APP_STORE_URL = itms-apps:${SLASH}/itunes.com/apps/ApexnetSrl
APP_FACEBOOK_URL = https:${SLASH}/www.facebook.com/apexnetsrl

APP_GA_ID = UA-20354938-1

// RGBA (21, 105, 167, 255)
APP_MAIN_TINT_COLOR = [0.082, 0.412, 0.655, 1.000] // blue
APP_BAR_TINT_COLOR = [0.000, 0.000, 0.000, 1.000] // black
