//
//  ReleaseConfig.xcconfig
//  iCalcio
//
//  Created by Andrea Calisesi on 05/09/14.
//  Copyright (c) 2014 Andrea Calisesi. All rights reserved.
//

#include "../Pods/Target Support Files/Pods/Pods.release.xcconfig"

PRODUCT_NAME = iRossoneri
BUNDLE_IDENTIFIER = com.apexnet.iRossoneri
BUNDLE_DISPLAY_NAME = iRossoneri

TEAM_NAME = Milan
URL_TEAM_NAME = Milan

SLASH = /
APP_STORE_URL = itms-apps:${SLASH}/itunes.com/apps/ApexnetSrl
APP_FACEBOOK_URL = https:${SLASH}/www.facebook.com/apexnetsrl

APP_GA_ID = UA-20354938-1
APP_YOUTUBE_ID = AIzaSyBdMmkSh3vhgYwjjEZvxBF3CZQwuX_8TSo

// RGBA (167, 0, 10, 255)
APP_MAIN_TINT_COLOR = [0.894, 0.227, 0.192, 1.000] // red
APP_BAR_TINT_COLOR = [0.000, 0.000, 0.000, 1.000] // black
