//
//  Config.xcconfig
//  iCalcio
//
//  Created by Andrea Calisesi on 05/09/14.
//  Copyright (c) 2014 Andrea Calisesi. All rights reserved.
//

#include "../Pods/Target Support Files/Pods/Pods.debug.xcconfig"

PRODUCT_NAME = iFiorentinaFc
BUNDLE_IDENTIFIER = com.apexnet.iFiorentinaFcTest
BUNDLE_DISPLAY_NAME = iFiorentina Calcio Test

TEAM_NAME = Fiorentina
URL_TEAM_NAME = Fiorentina

SLASH = /
APP_STORE_URL = itms-apps:${SLASH}/itunes.com/apps/ApexnetSrl
APP_FACEBOOK_URL = https:${SLASH}/www.facebook.com/apexnetsrl

APP_GA_ID = UA-20354938-1

// RGBA (83, 18, 142, 255)
APP_MAIN_TINT_COLOR = [1.000, 1.000, 1.000, 1.000] // white
APP_BAR_TINT_COLOR = [0.325, 0.070, 0.557, 1.000] // purple
