<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="BAc-7Q-zRf">
            <objects>
                <tableViewController title="Home" id="OQa-QR-kTz" customClass="HomeViewController" customModule="iCalcio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ttp-Hj-YGy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Home" textLabel="xiP-h4-fmE" style="IBUITableViewCellStyleDefault" id="gtc-pU-Oqi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gtc-pU-Oqi" id="0Uh-6X-7OK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xiP-h4-fmE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OQa-QR-kTz" id="ubu-AS-LMn"/>
                            <outlet property="delegate" destination="OQa-QR-kTz" id="5FB-cZ-SLA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pKh-fL-dPh"/>
                    <connections>
                        <segue destination="jkl-Dm-gDT" kind="show" identifier="toStadium" id="5qZ-A9-Ps9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByE-2J-5hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-554"/>
        </scene>
        <!--HomeNavigation-->
        <scene sceneID="PG8-YS-Fdl">
            <objects>
                <navigationController title="HomeNavigation" id="8Tx-gA-8ky" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="750-home" id="7P8-km-JkG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CvT-v2-nLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OQa-QR-kTz" kind="relationship" relationship="rootViewController" id="2GL-4K-Igq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWT-C3-IRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-521"/>
        </scene>
        <!--News-->
        <scene sceneID="N4b-L6-Que">
            <objects>
                <tableViewController title="News" id="LeO-vG-EYA" customClass="NewsViewController" customModule="iCalcio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Mj-cI-AyK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="News" textLabel="oAR-or-WMw" detailTextLabel="8fk-Gf-ogh" style="IBUITableViewCellStyleSubtitle" id="WzB-BH-xEy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WzB-BH-xEy" id="kuW-F1-mBM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oAR-or-WMw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8fk-Gf-ogh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LeO-vG-EYA" id="1fp-xP-8oW"/>
                            <outlet property="delegate" destination="LeO-vG-EYA" id="xzl-Jn-KlI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="am7-hg-kQ5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GT-ZW-K6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="329"/>
        </scene>
        <!--NewsNavigation-->
        <scene sceneID="yxy-T1-rJa">
            <objects>
                <navigationController title="NewsNavigation" id="Z8v-dZ-Efy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="874-newspaper" id="rHy-4K-yBd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FhP-iU-uoG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LeO-vG-EYA" kind="relationship" relationship="rootViewController" id="NLB-yt-NIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuA-4o-CWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="349"/>
        </scene>
        <!--Web-->
        <scene sceneID="fDh-5T-E8D">
            <objects>
                <tableViewController title="Web" id="QA4-aV-uv4" customClass="WebLinksViewController" customModule="iCalcio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="biR-SH-E3y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Web" textLabel="j6w-HC-OMf" detailTextLabel="QM8-Y1-lez" style="IBUITableViewCellStyleSubtitle" id="0Bu-PQ-hmw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Bu-PQ-hmw" id="g1E-Kk-bdh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j6w-HC-OMf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QM8-Y1-lez">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f9a-b2-6eQ" kind="show" identifier="toWebBrowser" id="dRi-S3-cLM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QA4-aV-uv4" id="ZMN-wc-qDV"/>
                            <outlet property="delegate" destination="QA4-aV-uv4" id="ALS-sX-EfY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="z1f-Ml-LvO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlR-Sn-eoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="1165"/>
        </scene>
        <!--WebBrowser-->
        <scene sceneID="i6E-Gm-HjB">
            <objects>
                <viewController title="WebBrowser" id="f9a-b2-6eQ" customClass="WebBrowserViewController" customModule="iCalcio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFr-k5-pbs"/>
                        <viewControllerLayoutGuide type="bottom" id="BYi-9m-hr3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvk-jP-Jww">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6P2-SL-dwp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="f9a-b2-6eQ" id="DzY-kj-3N5"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6P2-SL-dwp" secondAttribute="trailing" constant="-16" id="2Ly-CU-KBg"/>
                            <constraint firstItem="6P2-SL-dwp" firstAttribute="leading" secondItem="uvk-jP-Jww" secondAttribute="leadingMargin" constant="-16" id="RZJ-WX-sbC"/>
                            <constraint firstItem="6P2-SL-dwp" firstAttribute="top" secondItem="uvk-jP-Jww" secondAttribute="topMargin" id="ovu-MA-ZKo"/>
                            <constraint firstItem="BYi-9m-hr3" firstAttribute="top" secondItem="6P2-SL-dwp" secondAttribute="bottom" id="qi7-bM-vR2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="qi7-bM-vR2" id="ANx-H6-2f5"/>
                        <outlet property="webView" destination="6P2-SL-dwp" id="gg5-WJ-uet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3c-Vb-DqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="1177"/>
        </scene>
        <!--Channels-->
        <scene sceneID="lfq-3L-4aC">
            <objects>
                <tableViewController title="Channels" id="78a-A7-W0R" customClass="ChannelsViewController" customModule="iCalcio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bLA-gS-nkM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Channel" textLabel="nrH-kO-8mN" detailTextLabel="caF-TQ-Ymm" style="IBUITableViewCellStyleSubtitle" id="dMp-4Z-7nV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dMp-4Z-7nV" id="geP-sZ-Joc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nrH-kO-8mN">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="caF-TQ-Ymm">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0lt-lI-VYJ" kind="show" identifier="toChannelVideo" id="5A7-B7-fQo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="78a-A7-W0R" id="PqW-9M-22o"/>
                            <outlet property="delegate" destination="78a-A7-W0R" id="P19-ju-nsg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NqU-dm-ALO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHY-EK-JFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="2167"/>
        </scene>
        <!--ChannelVideos-->
        <scene sceneID="i42-XE-iIC">
            <objects>
                <tableViewController title="ChannelVideos" id="0lt-lI-VYJ" customClass="ChannelVideosViewController" customModule="iCalcio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oIN-HM-Jti">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChannelVideo" textLabel="KYe-HT-QWT" detailTextLabel="uwN-dq-ZNj" style="IBUITableViewCellStyleSubtitle" id="2tw-iQ-bvd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2tw-iQ-bvd" id="kw7-GI-bBt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KYe-HT-QWT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uwN-dq-ZNj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fxg-93-LXB" kind="show" identifier="toPlayVideo" id="sEC-Cx-53f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0lt-lI-VYJ" id="eOT-DA-McH"/>
                            <outlet property="delegate" destination="0lt-lI-VYJ" id="wwT-0x-sct"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIO-qs-eTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="2167"/>
        </scene>
        <!--Play Video View Controller-->
        <scene sceneID="mHQ-iJ-ZYW">
            <objects>
                <viewController id="Fxg-93-LXB" customClass="PlayVideoViewController" customModule="iCalcio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1s-sS-ByX"/>
                        <viewControllerLayoutGuide type="bottom" id="GLG-lx-Pl8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHN-MC-ols">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-yL-q0h" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fdt-yL-q0h" secondAttribute="trailing" constant="-16" id="2AC-VH-eS1"/>
                            <constraint firstItem="fdt-yL-q0h" firstAttribute="bottom" secondItem="LHN-MC-ols" secondAttribute="bottomMargin" id="CAc-mX-zzP"/>
                            <constraint firstItem="fdt-yL-q0h" firstAttribute="top" secondItem="LHN-MC-ols" secondAttribute="topMargin" id="jMa-Ay-aWt"/>
                            <constraint firstItem="fdt-yL-q0h" firstAttribute="leading" secondItem="LHN-MC-ols" secondAttribute="leadingMargin" constant="-16" id="sv3-uj-AGV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="fdt-yL-q0h" id="yI3-Eb-GN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4L-Tj-gq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541" y="2196"/>
        </scene>
        <!--Stadium-->
        <scene sceneID="uCf-JM-7ju">
            <objects>
                <tableViewController title="Stadium" id="jkl-Dm-gDT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U9g-SK-pO7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Stadium" id="hje-Qr-ToZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hje-Qr-ToZ" id="lTA-EH-dMR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jkl-Dm-gDT" id="nKO-6f-Qaf"/>
                            <outlet property="delegate" destination="jkl-Dm-gDT" id="zBh-iU-b8L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2G7-xC-tAC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbL-nY-Ujg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="-1330"/>
        </scene>
        <!--About-->
        <scene sceneID="ZMC-86-wWk">
            <objects>
                <tableViewController title="About" id="jjF-1q-FnL" customClass="AboutTableViewController" customModule="iCalcio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rnr-L2-MN3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="About" id="4w7-vN-wKa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4w7-vN-wKa" id="W5c-cW-pJA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jjF-1q-FnL" id="AEl-cd-M7G"/>
                            <outlet property="delegate" destination="jjF-1q-FnL" id="D84-6R-gmi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Nnw-8h-GRD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHd-bI-tVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="3732"/>
        </scene>
        <!--AboutNavigation-->
        <scene sceneID="LpS-zZ-OVY">
            <objects>
                <navigationController title="AboutNavigation" id="89j-ep-TbF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="724-info" id="2it-1E-6pK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ifg-0S-3DT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jjF-1q-FnL" kind="relationship" relationship="rootViewController" id="k0o-mS-kX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4k-0Q-giO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="3716"/>
        </scene>
        <!--VideoNavigation-->
        <scene sceneID="DhU-U0-rC1">
            <objects>
                <navigationController title="VideoNavigation" id="k4u-rJ-z9s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Video" image="1287-youtube" id="MRh-1C-Ek4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5U7-Cq-m95">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="78a-A7-W0R" kind="relationship" relationship="rootViewController" id="TZC-ql-kNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDY-RZ-hwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="2376"/>
        </scene>
        <!--WebNavigation-->
        <scene sceneID="S9Y-Al-Gqk">
            <objects>
                <navigationController title="WebNavigation" id="hDV-Ng-kmc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web" image="715-globe" id="Fq5-Ad-iYi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ikg-qq-xkj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QA4-aV-uv4" kind="relationship" relationship="rootViewController" id="maf-R9-nOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3n-EB-tZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Tx-gA-8ky" kind="relationship" relationship="viewControllers" id="FVb-V6-3op"/>
                        <segue destination="Z8v-dZ-Efy" kind="relationship" relationship="viewControllers" id="LYw-wl-ul7"/>
                        <segue destination="hDV-Ng-kmc" kind="relationship" relationship="viewControllers" id="c4r-Mj-6U5"/>
                        <segue destination="k4u-rJ-z9s" kind="relationship" relationship="viewControllers" id="tyb-7F-VxQ"/>
                        <segue destination="89j-ep-TbF" kind="relationship" relationship="viewControllers" id="nlJ-Ew-NLa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="1287-youtube" width="250" height="40"/>
        <image name="715-globe" width="250" height="40"/>
        <image name="724-info" width="250" height="40"/>
        <image name="750-home" width="250" height="40"/>
        <image name="874-newspaper" width="250" height="40"/>
    </resources>
</document>
